VITE_API_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=755153236286-uspjrihkgubpjmrjnktoa9uqnqho8ksh.apps.googleusercontent.com

VITE_STRAVA_CLIENT_ID=184011
VITE_STRAVA_REDIRECT_URI=http://localhost:8000/api/strava/callback
VITE_STRAVA_SCOPE=activity:read_all,profile:read_all

# http://192.168.100.8:8000
# http://localhost:8000
# https://neutralize.onrender.com
