VITE_API_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=755153236286-uspjrihkgubpjmrjnktoa9uqnqho8ksh.apps.googleusercontent.com



# http://192.168.100.8:8000
# http://localhost:8000
# https://neutralize.onrender.com
